{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/meta-ads-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/google-ads-monitoring",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/ga4-monitoring",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/shopify-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
